*** Variables ***
&{login}
...         btnLogin=xpath=//span[contains(text(),'Login')]
...         btnRegistration=xpath=//span[text()='Registration']
...         input_username=xpath=//input[@placeholder='Login']
...         input_password=xpath=//input[@placeholder='Password']
...         btnSignIn=xpath=//button[@type="Sign in"]
...         loginHeader=xpath=//header/div[1]/div[3]
...         logoPokerBet=xpath=//div[@class='logo']
...         menuButton=xpath=//header/div[1]/div[3]/div[1]/div[2]
